<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jux-dH-Iva">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller1-->
        <scene sceneID="I4k-IU-bJV">
            <objects>
                <viewController storyboardIdentifier="first" id="Ya3-rs-AFD" customClass="ViewController1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JF8-o8-4P3"/>
                        <viewControllerLayoutGuide type="bottom" id="KJL-yY-uR2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pXn-vC-PNJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First View" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xNk-42-EwE">
                                <rect key="frame" x="263" y="289" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="xNk-42-EwE" secondAttribute="centerY" constant="0.5" id="LZ4-XH-Xyo"/>
                            <constraint firstAttribute="centerX" secondItem="xNk-42-EwE" secondAttribute="centerX" constant="-0.5" id="Or7-Jo-isp"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xj4-0F-8iL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1717" y="387"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="84N-hZ-6vw">
            <objects>
                <viewController storyboardIdentifier="second" id="Dup-ei-y7R" customClass="ViewController2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mnp-p4-GNh"/>
                        <viewControllerLayoutGuide type="bottom" id="r4P-oL-NxD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6M3-KR-Mv4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second View" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQh-AV-nHX">
                                <rect key="frame" x="250" y="289" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="ZQh-AV-nHX" secondAttribute="centerY" constant="0.5" id="Fvq-ac-6xE"/>
                            <constraint firstAttribute="centerX" secondItem="ZQh-AV-nHX" secondAttribute="centerX" id="qnF-DQ-nsC"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VVX-hE-ELa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2378" y="387"/>
        </scene>
        <!--View Controller3-->
        <scene sceneID="4Wb-bl-6cJ">
            <objects>
                <viewController storyboardIdentifier="third" id="Ggo-tk-I3H" customClass="ViewController3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pWu-Jg-EjP"/>
                        <viewControllerLayoutGuide type="bottom" id="pfE-70-EQ9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gmx-S0-OmB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Third View" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yg7-Cz-4Tf">
                                <rect key="frame" x="260" y="289" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="yg7-Cz-4Tf" secondAttribute="centerY" constant="0.5" id="5Xc-5Q-Uph"/>
                            <constraint firstAttribute="centerX" secondItem="yg7-Cz-4Tf" secondAttribute="centerX" id="Lmq-L4-z8P"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TNj-rJ-vDI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3033" y="387"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="wQG-Xj-TY3">
            <objects>
                <pageViewController storyboardIdentifier="pageView" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="jux-dH-Iva" customClass="pageViewController" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WJe-8n-0LQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079" y="387"/>
        </scene>
    </scenes>
</document>
